# RBA_zadatak

./: README.md  docker-compose.yml  upiti.txt
issuing/: pom.xml
issuing/src/main/java/com/rba/selection/card/Issuing/: IssuingApplication.java
issuing/src/main/java/com/rba/selection/card/Issuing/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
issuing/src/main/java/com/rba/selection/card/ssuing/: IssuingApplication.java
issuing/src/main/resources/: application.properties  application.yml
issuing/src/test/java/com/rba/selection/card/Issuing/: IssuingApplicationTests.java
issuing/src/test/java/com/rba/selection/card/ssuing/: IssuingApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/rba/selection/card/manager/: ManagerApplication.java
manager/src/main/java/com/rba/selection/card/manager/configuration/: AppConfig.java  JpaConfiguration.java  KafkaConsumerConfig.java  ShedlockConfig.java
manager/src/main/java/com/rba/selection/card/manager/consumers/: CardConsumer.java
manager/src/main/java/com/rba/selection/card/manager/controller/: AuthController.java  CardController.java  PersonController.java
manager/src/main/java/com/rba/selection/card/manager/domain/: Card.java  ERole.java  EStatus.java  Person.java  RefreshToken.java  Role.java  Shedlock.java  User.java  UserRole.java
manager/src/main/java/com/rba/selection/card/manager/domain/dto/: CardCreationDto.java  CardDto.java  PersonDto.java  UserDto.java
manager/src/main/java/com/rba/selection/card/manager/repository/: CardRepository.java  PersonRepository.java  RefreshTokenRepository.java  UserRepository.java
manager/src/main/java/com/rba/selection/card/manager/schedulers/: SchedulerTasks.java
manager/src/main/java/com/rba/selection/card/manager/security/: WebSecurityConfig.java
manager/src/main/java/com/rba/selection/card/manager/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
manager/src/main/java/com/rba/selection/card/manager/security/jwt/payload/request/: TokenRefreshRequest.java
manager/src/main/java/com/rba/selection/card/manager/security/jwt/payload/response/: JwtResponseToken.java  TokenRefreshResponse.java
manager/src/main/java/com/rba/selection/card/manager/security/services/: refreshTokenService.java
manager/src/main/java/com/rba/selection/card/manager/security/servicesImpl/: RefreshTokenServiceImpl.java  UserDetailsSecurityImpl.java  UserDetailsSecurityService.java
manager/src/main/java/com/rba/selection/card/manager/service/exception/: CustomExceptionHandler.java  DeleteFailureException.java  NoSuchElementException.java  ObjectAlreadyExists.java  PostFailureException.java  TokenRefreshException.java
manager/src/main/java/com/rba/selection/card/manager/service/impl/: CardService.java  PersonService.java  UserService.java
manager/src/main/java/com/rba/selection/card/manager/service/mapper/: CardMapper.java  PersonMapper.java  UserMapper.java
manager/src/main/java/com/rba/selection/card/manager/service/util/: JsonResponseError.java
manager/src/main/resources/: application.yml
manager/src/test/java/com/rba/selection/card/manager/: ManagerApplicationTests.java
user-manager-web/: package-lock.json  package.json  tsconfig.json
user-manager-web/public/: index.html
user-manager-web/src/: App.tsx
user-manager-web/src/components/CustomMultiselect/: index.tsx
user-manager-web/src/components/CustomNumberInput/: index.tsx
user-manager-web/src/components/CustomSelect/: index.tsx
user-manager-web/src/components/CustomTextArea/: index.tsx
user-manager-web/src/components/FormButton/: index.tsx
user-manager-web/src/components/Input/: index.tsx
user-manager-web/src/components/Modals/: ConfirmationModal.tsx
user-manager-web/src/components/PageSizeSelect/: index.tsx
user-manager-web/src/components/Pagination/: index.tsx
user-manager-web/src/components/PasswordInput/: index.tsx
user-manager-web/src/components/PersonDataComponent/: index.tsx
user-manager-web/src/components/SegmentedControlCustom/: index.tsx
user-manager-web/src/components/Table/: crudButtons.tsx  index.tsx
user-manager-web/src/forms/LoginForm/: LoginForm.tsx
user-manager-web/src/forms/RegisterForm/: RegisterForm.tsx
user-manager-web/src/http/: axiosInstance.tsx  card.ts  index.ts  person.ts  user.ts
user-manager-web/src/i18/: hr.json  i18n.ts
user-manager-web/src/route/: protectedRoute.tsx  publicRoute.tsx
user-manager-web/src/screens/UserManagementScreen/: index.tsx  insertModal.tsx
user-manager-web/src/store/: card.ts  index.ts  index.tsx  person.ts  user.ts
user-manager-web/src/theme/: index.ts
user-manager-web/src/types/: CustomCellType.ts  CustomFile.ts  Pageable.ts  PersonTypes.ts  PictureType.ts  SpringPageableType.ts  TokenType.ts  userTypes.ts
user-manager-web/src/utils/: fileUtils.ts
(+32 files in other folders)
